% This LilyPond file was generated by Rosegarden 1.7.3
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
	title = "Aleluya"
	subtitle = "Cristo Rey"
	composer = "Sergio Armando Torres Gómez"
	tagline = "Coro Juvenil San Juan Bosco"
	copyright = "Copyright © 2015 Sergio Armando Torres Gómez"
}
#(set-global-staff-size 20)
#(set-default-paper-size "letter")
\paper {
	#(define line-width (* 7 in))
	print-first-page-number = ##t
	ragged-bottom = ##t
	first-page-number = 1
}
global = {
	\time 4/4
	\skip 1*9
}
globalTempo = {
	\tempo 4 = 100  \skip 1*9
}
\score {
	<<
		% force offset of colliding notes in chords:
		\override Score.NoteColumn #'force-hshift = #1.0

		\include "aleluyacristorey-acordes.inc"
		\new StaffGroup <<
			\include "aleluyacristorey-soprano.inc"
			\include "aleluyacristorey-mezzo.inc"
			\include "aleluyacristorey-tenor.inc"
			\include "aleluyacristorey-baritono.inc"
		>>
		%\new StaffGroup <<
		%	\include "aleluyacristorey-violin.inc"
		%	\include "aleluyacristorey-viola.inc"
		%	\include "aleluyacristorey-cello.inc"
		%>>

	>>

	\layout {
		\context {
			%\RemoveEmptyStaffContext
		}
	}
}
